1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[5967,["177","static/chunks/app/layout-3f6afb1c889e09f3.js"],"Analytics"]
5:I[6667,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
6:I[3788,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
7:I[2899,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
8:I[8877,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
9:I[1855,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
a:I[6966,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
b:I[9522,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
c:I[9278,["974","static/chunks/app/page-d341aa8b84afa0eb.js"],"default"]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
:HL["/_next/static/css/c5d4e59b43e4270f.css","style"]
0:{"P":null,"b":"q6baVXGN457nRLK9y-VHG","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c5d4e59b43e4270f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","aHKYOPF9U4Eom9Q24ZkLF",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Natascha & Florian | 19. September 2026"}],["$","meta","2",{"name":"description","content":"Wir heiraten! Alle Informationen zu unserer Hochzeit am Weingut Baron Knyphausen in Eltville."}],["$","meta","3",{"name":"keywords","content":"Hochzeit,Natascha,Florian,Eltville,Baron Knyphausen,19. September 2026"}],["$","meta","4",{"property":"og:title","content":"Natascha & Florian | 19. September 2026"}],["$","meta","5",{"property":"og:description","content":"Wir heiraten! Save the Date - 19. September 2026"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Natascha & Florian | 19. September 2026"}],["$","meta","9",{"name":"twitter:description","content":"Wir heiraten! Save the Date - 19. September 2026"}]]
e:null
